
body {
  background-color: #efefef;  
}

h3 {
  margin: 0;
}

h3+p {
  margin-top: 0;
}



.wrapper {
  width: 90%;
  max-width: 940px;
  margin: 20px auto;
  background-color: #fff;
}

.home-hero {
  display: grid;
  grid-gap: 1px;
  grid-auto-rows: minmax(150px, auto);
}

.home-hero > * {
  padding: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #333;
  color: #fff;
}

.feature {
  background-image: url(https://inspired.disney.co.uk/wp-content/uploads/2017/02/DLP_hero_2-2.gif);
  background-color:darkcyan;
  background-size: 100% 80%;
  
  background-position: bottom left;
  color: #fff;
}

.photos {
  background-image: url(https://www.milehighmamas.com/wp-content/blogs.dir/66/files/2016/02/mickey-650x485.jpg); 
  color: black;
}

.news {
  background-image: url(https://www.attractiontix.co.uk/images/photosGSD/disneyland-paris/disneyland-paris5.jpg); 
  background-size:100% 130%;
  color: #fff;
}

.special {
  background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.8)),url(http://lesdessousdemarine.fr/wp-content/uploads/2015/01/disneyland-paris-bons-plans-0240.jpg); 
  color: #fff;
  display: flex;
  flex-direction: column;
}

.special h3,
.amazing h3{
  margin-top: auto;
}

.amazing {
  background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.9)), url(https://www.outtraveler.com/sites/outtraveler.com/files/2016/01/28/DISNEY_1.jpg); 
  color: #fff;
  display: flex;
  flex-direction: column;
}

.cta {
  background-color: rgb(123,14,34);
  color: #fff;
  display: flex;
  flex-direction: column;
}

a.spam-button:link {
  border: 1px solid #ccc;
  border-radius: 3px;
  text-decoration: none;
  background-color: #fff;
  color: #333;
  display: block;
  padding: 5px;
  margin: auto auto 20px;
  width: 90%;
  text-align: center;
}

@media (min-width: 500px) {
  .home-hero {
    grid-template-columns: 1fr 1fr;
  }
  
  .feature {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
  
  .special {
    grid-column: 1;
    grid-row: 3 / 6;
  }
  .amazing {
    grid-column: 1;
    grid-row: 6;
  }
  .cta {
    grid-column: 2;
    grid-row: 5 / 7;
  }
}

@media (min-width: 800px) {
   .home-hero {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(150px, auto) minmax(150px, auto);
    grid-auto-rows: minmax(100px, auto);
  }
  .feature {
    grid-column: 1 ;
    grid-row: 1 / 6;
  }
  
  .special {
    grid-column: 2;
    grid-row: 1 / 4;
  }
  .amazing {
    grid-column: 2;
    grid-row: 4 / 6;
  }
  .cta {
    grid-column: 3;
    grid-row: 3 / 6;
  }
}
